<!DOCTYPE html>
    <head>
        <meta charser="UTF-08">
        <title>ResiliaFlix</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class=cabecalho-principal>
            <div class="conteiner"> 
                <h1 class="cabecalho-principal-titulo">
                    <a href="#">Resilia Flix</a>
                </h1>         
                    <nav class="cabecalho-principal-nav">
                        <a class="cabecalho-principal-nav-link" href="#">inicio</a>
                        <a class="cabecalho-principal-nav-link" href="#">Categorias</a>
                        <a class="cabecalho-principal-nav-link" href="#">Series Online</a>
                        <a class="cabecalho-principal-nav-link" href="#">Lançamento</a>
                    </nav>
            </div>      
        </header> 
        <h1>Trailers</h1>
        <div class="conteiner-trailer">
            <video controls poster="trailer/interestelar-trailer.jpg">
                <source src="trailer/Interestelar-trailer.mp4" width="1000px" height="600px">
            </video>
        </div>
        <main>
            
             <h2>Filmes De Ação</h2>
            
            <section class="column">
                <ul class="conteiner-cartaz">
                    <li class="cartaz">
                        <img src="cartaz/acao1.jpg" alt="filme-acao1">
                    </li>
                    <li class="cartaz"> 
                        <img src="cartaz/acao2.jpg" alt="filme-acao2">
                    </li>
                    <li class="cartaz">
                        <img src="cartaz/acao3.jpg" alt="filme-acao3">
                    </li>
                    <li class="cartaz">
                        <img src="cartaz/acao4.jpg" alt="filme-acao4">
                    </li>
                    <li class="cartaz">
                        <img src="cartaz/acao5.jpg" alt="filme-acao5">
                    </li>
                </ul>

                <h2>Filmes De Animação</h2>
                <ul class="conteiner-cartaz">
                     <li class="cartaz">
                        <img  src="cartaz/animacao1.jpg" alt="filme-animacao1">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/animacao2.jpg" alt="filme-animacao2">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/animacao3.jpg" alt="filme-animacao5">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/animacao4.jpg" alt="filme-animacao4">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/animacao5.jpg" alt="filme-animacao5">
                     </li>
                </ul>

                <h2>Filmes De Drama</h2>
                <ul class="conteiner-cartaz">
                     <li class="cartaz">
                        <img  src="cartaz/drama1.jpg" alt="filme-drama1">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/drama2.jpg" alt="filme-drama2">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/drama3.jpg" alt="filme-drama3">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/drama4.jpg" alt="filme-drama4">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/drama5.jpg" alt="filme-drama5">
                     </li>
                </ul>

                <h2>Filmes De Ficção</h2>
                <ul class="conteiner-cartaz">
                     <li class="cartaz">
                        <img  src="cartaz/ficcao1.jpg" alt="filme-ficcao1">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/ficcao2.jpg" alt="filme-ficcao2">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/ficcao3.jpg" alt="filme-ficcao3">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/ficcao4.jpg" alt="filme-ficcao4">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/ficcao5.jpg" alt="filme-ficcao5">
                     </li>
                </ul>

                <h2>Filmes De Guerra</h2>
                <ul class="conteiner-cartaz">
                     <li class="cartaz">
                        <img  src="cartaz/guerra1.jpg" alt="filme-guerra1">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/guerra2.jpg" alt="filme-guerra2">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/guerra3.jpg" alt="filme-guerra3">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/guerra4.jpg" alt="filme-guerra4">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/guerra5.jpg" alt="filme-guerra5">
                     </li>
                </ul>

                <h2>Filmes Lançamentos</h2>
                <ul class="conteiner-cartaz">
                     <li class="cartaz">
                        <img  src="cartaz/lancamento1.jpg" alt="filme-lancamento">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/lancamento2.jpg" alt="filme-lancamento2">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/lancamento3.jpg" alt="filme-lancamento3">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/lancamento4.jpg" alt="filme-lancamento4">
                     </li>
                     <li class="cartaz">
                        <img src="cartaz/lancamento5.jpg" alt="filme-lancamento5">
                     </li>
                </ul>

            </section>
            
        </main>
        <footer class="conteiner-rodape">
            <H3>Gustavo Veríssimo - Turma 4</H3>
             <div class="redes-sociais">
                <img src="png/008-twitter.png" alt="twitter">
                <img src="png/036-facebook.png" alt="facebook">
                <img src="png/027-linkedin.png" alt="linkedin">
                <img src="png/001-youtube.png" alt="youtube">
             </div>   
        </footer>
    </body>