 body {
    background: #000000;
 }

 .cabecalho-principal { 
    background: #b1702f;
 }

 .conteiner{
    display: flex;
    justify-content: space-around;
    padding: 10px 0 10px;
 }

 .cabecalho-principal-titulo a {
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
 }

 .cabecalho-principal-titulo a:hover{
     color: #720606;
     font-size: 40px;
 }

 .cabecalho-principal-titulo a:active {
    color: rgb(250, 243, 243);
}


 .cabecalho-principal-nav{
    margin: 7px;
    padding-top: 22px;
 }

 .cabecalho-principal-nav a {
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 2px;
    padding: 5px;
    border: 3px solid #000000;
    border-radius: 7px ;
 }

 .cabecalho-principal-nav a:hover {
    color: #720606;
    font-size: 20px;   
 }

 .cabecalho-principal-nav a:active {
     color: rgb(250, 243, 243);
 }

 h1 {
     color:  #b1702f;
     font-size: 30px;
     text-align: center;
     text-transform: uppercase;
     font-weight: bold;
     margin: 20px;
 }

 .conteiner-trailer{
    display: flex;
    justify-content: center;
    padding: 10px 0 10px;
 }
 .conteiner-cartaz {
    display: flex;
    justify-content: center;
    padding: 10px 0 10px;
 }

 main h2 {
    color: #b1702f;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px;
}
main img {
    width: 150px;
    height: 200px;

}

 .cartaz {
    border: 2px solid rgb(250, 243, 243);
    margin: 8px;
 }
 .cartaz:hover {
     transform: scale(1.2);
     transition-duration: 1s;
 }

 .conteiner-rodape {
     background: #b1702f;
 }
 h3 {
     margin: 10px;
     padding-top: 5px ;
     color: rgb(0, 0, 0);
     text-transform: uppercase;
     text-align:center;
     font-weight: bold;
 }
 .redes-sociais{
    margin: 10px;
    display: inline;
    margin-left: 46%;
 }

 footer img {
     width: 30px;
     height: 30px;
 }
